# ============================
# Server / Backend Config
# ============================
PROJECT_NAME=jp-visouldocs
VERSION=7.1.1
DESCRIPTION=N/A
GITHUB_URL=https://github.com/jiggoo0/vite-react
DEVELOPER_EMAIL=jiggo0@outlook.co.th
WEBSITE_URL=https://404notfontjp.vercel.app/
VERCEL_PROJECT_ID=prj_MBF9hbw032OzD2gDVkUQ7mvoYA2t

# ============================
# Vercel CLI Config
# ============================
VERCEL_ACCOUNT=jiggoos-projects
VERCEL_PROJECT_NAME=vite-react
VERCEL_TOKEN=H0FpwVb2Nt8xkPukpNbR9F1W

# ============================
# Vite / Frontend Config
# ============================
VITE_APP_VERSION=7.1.1
VITE_APP_BUILD_TIME=2025-09-06T12:50:49Z
VITE_APP_NAME=JP-VisoulDocs
VITE_APP_BASE_URL=/                  # Base URL สำหรับ SPA routing
VITE_APP_THEME_DEFAULT=light
VITE_API_URL=https://404notfontjp.vercel.app/api  # Production API URL