บริษัท เจ้าป่าการตลาดนอกกรอบ จำกัด JOAPAAKANTARADNOKGROB CO.,LTD.

เลขที่ HR. Cer 123456789

หนังสือรับรองเงินเงินเดือน

โดยหนังสือรับรองฉบับนี้ขอรับรองว่า นาย เจ้าป่า นามสมมุติ เป็นพนักงานงานของ บริษัท เจ้าป่าการตลาดนอกกรอบ จำกัด โดยเริ่มปฏิบัติงานตั้งแต่วันที่ 99 ธันวาคม 3456 จนถึงปัจจุบัน ในตำแหน่ง BOSSRAISARA แผนกฝ่าย MAIMEPAYOD ได้รับรายได้ดังนี้

เงินเดือน เดือนละ 50,000 บาท

ค่าตำแหน่ง เดือนละ 5,000 บาท

ค่าครองชีพ เดือนละ 3,000 บาท

ออกให้ ณ วันที่ 1 ธันวาคม 2345 Japaakanta rad

(นาย เจ้าป่า นามสมมุติ)

แผนกฝ่ายบริหารทรัพยากรบุคคลและบริการองค์กร

หมายเหตุ

1. หนังสือรับรองนี้ให้เป็นการยืนยันกสรเป็นพนักงานบริษัท เท่านั้น

2. หนังสือรับรองฉบับนี้ต้องไม่มีรอยขูด ขีด ลบ แต่อย่างใด จึงถือว่าสมบูรณ์

ฝ่ายทรัพยากรบุคคล โทร 02 345-6789 ต่อ 123

234/56 บริษัทเจ้าป่าการตลาดนอกกรอบจำกัด ตึกเวิลด์เทรด ชั้น 109 รัฐฉาน เขตกวางตุ้ง ประเทศ สหรัฐอเมริก

abcdefghijknopqrstuvwxyz